- if current_page.first?
  li.disabled
    = content_tag :a do
      i.material-icons
        | chevron_left
- else
  li
    = link_to url, :rel => 'prev', :remote => remote do
      i.material-icons
        | chevron_left
