section class="section_activity" id="ACTIVITY"
  div class="activity-container"
    div class="row"
      div class="inner-section"
        h2 style="margin-top: 0;"
          |ー　ACTIVITY　ー
          br
      div class="main-section"
        div class="left-section col s12 m6"
          br
            img src="/images/vision_photo_1.jpg" title="ワークショップ"

        div class="right-section col s12 m6"
          br
          p class="story-section"
            | ムラツムギは以下の取組を通じ、「地域との新たなかかわり方」を創造します。
            br
            br
            p class="story-section"
              | ① 集落に暮らす住民の方々からのヒアリング
            p class="story-section"
              | ② ワークショップ等を通じた住民同士の意見交換の場づくり
            p class="story-section"
              | ③ 地域の終活に関する概念の普及・共有・意見交換のためのイベント等の開催
            p class="story-section"
              | ④ 地域に関する記録物等の製作
            p class="story-section"
              | ⑤ 地域の終わりを見据えた取組"の調査
            p class="story-section"
              | ⑥ 関係者間のコミュニティ・ネットワーキングの形成
