section class="section_contact" id="CONTACT"
div class="contact-container"
  div class="row"
   div class="inner-section"
     h2 style="margin-top: 0;"
       | - CONTACT -

   div class="main-section col s12 m4 l2"
   div class="main-section col s12 m4 l8"
     = form_for @contact, url: contact_path do |form|
       div class="input-field ilike-blue-container"
         = form.label :name, class: 'control-label required'
         = form.text_field :name, class: "validate"

       div class="input-field"
         = form.label :email, class: 'control-label required'
         = form.text_field :email, class: "validate"
         / = form.error_span(:email)

       div class="input-field light-blue-text"
         = form.label :content, class: 'control-label required'
         = form.text_area :content, class: "materialize-textarea"

       div class="input-field"
         = form.submit "Send", class: "btn waves-effect waves-light", type:"submit"
   div class="main-section col s12 m4 l2"
