section class="section_history" id="HISTORY"
div class="history-container"
  div class="row"
    div class="inner-section"
      h2 style="margin-top: 0;"
        | HISTORY

    div class="main-section"
      span class="story-section"
        |ムラツムギの始まりは2014年。
        br
        |代表の田中がTEDxSakuで提示した「ふるさとの看取り方」に遡ります。
        br
        br
        |自らのふるさとが衰退していく寂しさと憤りから
        br
        |人間と同様地域にも「看取り」が必要ではないか
        br
        |と訴えたそのプレゼンテーションは、
        br
        |地域おこし関係者をはじめ全国で大きな反響を呼びました。
        br
        br
        |それから4年が経過した2018年。
        br
        |この動画を見た現メンバーの佐藤が田中を訪ねたことがきっかけとなって
        br
        |ムラツムギ構想が生まれることになります。
        br
        |以降、同様の問題意識を持った有志にひとりまたひとりと繋がっていきます。
        br
        br
        |まだまだ発展途上ですが
        br
        |これからも一歩ずつ活動を前に進めていきたいと思います。
        br

    div class="main-section"
      div class="movie-section"
        iframe width="650" height="415" src="https://www.youtube.com/embed/5DvEGO04FHw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen