section class="section_member" id="MEMBER"
div class="member-container"
  div class="row"
    div class="inner-section"
      h2 style="margin-top: 0;"
        |  - CORE MEMBER -

    ul class="main-secction center-align"
      - set_core_members.each do |member|
        - unless member.image.blank?
          li class="core-member-profile"
            = render partial: 'modal_member_profile', locals: { member: member }
            div data-target="modal-member-profile-#{member.id}" class="modal-trigger"
              = image_tag(member.image.to_s, alt: "profile画像", size: '200x200', class: 'circle' )
            h6 class="i_member-title"
              ="#{member.title}"
            h5 class="member-name"
              = "#{member.name}"
            ul class="member-sns"
              - unless member.facebook.blank?
                li class="sns-icon"
                  a href="#{member.facebook}"
                    = image_tag("/images/facebook_1.png", alt: "facebook画像", size: '30x30' )
              - unless member.twitter.blank?
                a href="#{member.twitter}"
                  li class="sns-icon"
                    = image_tag("/images/twitter_1.png", alt: "twitter画像", size: '30x30' )
              - unless member.instagram.blank?
                li class="sns-icon"
                  a href="#{member.twitter}"
                    = image_tag("/images/instagram.png", alt: "instagram画像", size: '30x30' )

div class="member-container"
  div class="row"
    div class="inner-section"
      h2 style="margin-top: 0;"
        | - SUPPORTING MEMBER -

    ul class="main-secction center-align"
      - set_support_members.each do |member|
        - unless member.image.blank?
          li class="core-member-profile"
            = render partial: 'modal_member_profile', locals: { member: member }
            div data-target="modal-member-profile-#{member.id}" class="modal-trigger"
              = image_tag member.image.to_s, alt: "profile画像", size: '200x200', class: 'circle'
            h6 class="member-title"
              ="#{member.title}"
            h5 class="member-name"
              = "#{member.name}"
            ul class="member-sns center"
              - unless member.facebook.blank?
                li class="sns-icon"
                  a href="#{member.facebook}"
                    = image_tag("/images/facebook_1.png", alt: "facebook画像", size: '30x30' )
              - unless member.twitter.blank?
                a href="#{member.twitter}"
                  li class="sns-icon"
                    = image_tag("/images/twitter_1.png", alt: "twitter画像", size: '30x30' )
              - unless member.instagram.blank?
                li class="sns-icon"
                  a href="#{member.twitter}"
                    = image_tag("/images/instagram.png", alt: "instagram画像", size: '30x30' )