section class="section_mission" id="MISSION"
div class="vision-container"
  div class="row container"
    div class="inner-section col s12 center"
      h2
        | ー　MISION　ー
        br
    div class="main-section s12"
      div class="left-section col s12 m12 l6 center padding"
        br
          img src="/images/vision_photo.jpg"

      div class="right-section col s12 m12 l6 center padding"
        br
        h5
          | ムラを閉じる悲しみから、ムラを紡ぐ希望へ
        br
         br
        p class="story-section"
          |国の調査によると、平成22年からの5年間に全国で174の集落が消滅したとされています。
          br
          |現存する集落に目を向けても、「今後10年以内に消滅の可能性がある集落は570か所、
          br
          |いずれ消滅すると予測される集落は3,044か所」にも上るとする報告もあります。
          br
          br
          | こうした現実が迫る中、私たちは、数多くの集落を訪れる中で、
          br
          |先祖代々受け継いだ故郷を失くしてしまうことの罪悪感、
          br
          |生まれ育った集落がなくなることの寂しさとともに生きる数多くの住民と出会いました。
          br
          br
          |「地域活性化ではない新たなアプローチが地域には必要ではないか」
          br
          br
          |そう思った全国の仲間とともに立ち上げたのが、
          br
          |「まちの終活」を考えるプラットフォーム“ムラツムギ”です。
          br
          br
          |集落に暮らす住民の想いに寄り添う。
          br
          br
          |このテーマの下、ムラツムギは地域が閉じていくことも視野に入れた、
          br
          |地域との新たなかかわり方を創造していきます。
