div id="modal-member-profile" class="modal"
  div class="modal-content"
    h4
      | Modal Header/h4
    p
      | A bunch of text/p
  div class="modal-footer"
    a href="#!" class="modal-close waves-effect waves-green btn-flat"Agree/a