nav
  div class="nav-wrapper grey lighten-5"
    a href="#" class="brand-logo black-text text-darken-2"
      | ムラツムギ Village
    ul class="right hide-on-med-and-down"
      li
        a href="#TOP"
          | TOP
      li
        a href="#MISSION"
          | MISSION
      li
        a href="#ACTIVITY"
          | ACTIVITY
      li
        a href="#MEMBER"
          | MEMBER
      li
        a href="#HISTORY"
          | HISOTRY
      li
        a href="#NEWS"
          | NEWS
    a href="#" data-target="slide-out" class="sidenav-trigger"
      i class="material-icons"
        | menu

ul id="slide-out" class="sidenav"
  li
    a href="#TOP"
      | TOP
  li
    a href="#MISSION"
      | MISSION
  li
    a href="#ACTIVITY"
      | ACTIVITY
  li
    a href="#MEMBER"
      | MEMBER
  li
    a href="#HISTORY"
      | HISOTRY
  li
    a href="#NEWS"
      | NEWS
