
nav class="site-header"
  div class="nav-wrapper grey lighten-5"
    a class="brand-logo text-darken-2" href="#"
      = image_tag("/images/muratsumugi_logo.png", alt: "ムラツムギロゴ", size: '150x40', style: "margin-top: 8px;")
    ul class="right hide-on-med-and-down"
      li
        a href="#TOP"
          | TOP
      li
        a href="#MISSION"
          | MISSION
      li
        a href="#ACTIVITY"
          | ACTIVITY
      li
        a href="#MEMBER"
          | MEMBER
      li
        a href="#HISTORY"
          | HISOTRY
      li
        a href="#NEWS"
          | NEWS
    a href="#" data-target="slide-out" class="sidenav-trigger"
      i class="large material-icons" style="font-size:30px;color:orange"
        | menu

ul id="slide-out" class="sidenav"
  li
    a href="#TOP"
      | TOP
  li
    a href="#MISSION"
      | MISSION
  li
    a href="#ACTIVITY"
      | ACTIVITY
  li
    a href="#MEMBER"
      | MEMBER
  li
    a href="#HISTORY"
      | HISOTRY
  li
    a href="#NEWS"
      | NEWS